
新编程语言TomatoCore预想
左小宇 | 千问AI
部分设计来自于千问AI和文心AI，但是绝对不是依赖AI的产物
　　大家在玩Scratch时估计会遇到一个问题，总是无法立刻找到对应的模块，需要用鼠标在茫茫大海里找来找去，而键盘光是字母和数字加上Shift和空格每次就能打出(26 + 10) * 2 + 1 = 73个字符；但是如果使用CPP、Python等文本编程，阅读时对于非拉丁字母使用者可能会产生“拉丁字母恐惧症”，不太适合中国人，这就需要在其中取得平衡了。
　　我计划设计一种新编程语言，它将每条程序分为关键文和展开形式，当然如果你想也可以设置多次展开（突然想起《三体》里的二维展开），但是没啥意义。
 	代码会将关键文格式保存于文件中，展开形式则主要用于渲染，比如“输出 : "Hello,":"world!";”就会保存为“cout("Hello,", "world!");”
 	语言缩写为TMC，外号“队伍C”，因为“提阿穆西”读起来像“提姆西”，即“TeamC”
	TeamA：硬核语言，如C系列
	TeamB：随意语言，如Python
	TeamC：奇葩语言——既硬核还亲民：TomatoCore
	TeamD：图形化，如SCR
	会做两种IDE：硬核IDE：TomatoMap（相当于Dev-C++）；游戏引擎：TomatoBox（相当于Unity）；


　　第一步，写清使用该语言的版本，以方便编译或解释时调用版本对应的编译器，如：
　　#*seedling-0.1.0.enh
 	“seedling”代表是这门语言第一个也是目前唯一一个版本——幼苗版，接着就会做主线的番茄版，可能还会出现其他版本
 	“0.1.0”声明使用的迭代版本为1.0版本
 	“.enh”表示是Enhanced Editio（拓展版），拓展性分为Bas（Basic：基础版）、Lite（标准版）、Enh（Enhanced：拓展版）Pro（Professional：专业版）、Max（万能版）
 	Bas版就什么都不支持，所有内容都需要加拓展
 	#<*stdlc>:<*简体中文>:
 	{
 		#加载拓展 : <*输入输出流>;
 	}
 	如上，在库的后面延伸一个花括号，在里面进行预处理的语句
　　第二步，你需要声明自己需要调用的关键文的库，如“*stdlc”，即Standard (it's Like C language)，就是说它的命名风格和C、C++、C#是类似的，也不会使用汉字，如：“cout”，如果展开的库同样是*stdlc则将展开为“Out put ( ) in console”。声明的格式目前设定为“#<库的ID>”。库的ID前面如果有“*”，意思是它是官方指定的，当然，是不能伪造的。（除非他侵入了系统）
　　然后就得声明调用的展开库，如“*中文简体”。声明的格式是在关键文库的后面加上“ : <库的ID>”，当然这里也是需要先打出关键文再展开的，如先打出“#<*stdlc> : <*stdcn”，再按Enter，最后封口得到“#<*stdlc> : <*中文简体>”
　　我建议大家（虽然这个语言还没做）还是用[*stdlc]等英文库作为关键库，因为代码中的符号都是英文符号，一直按Shift能累死你，再用[*中文]等汉字库作为展开库，防止一堆英文把你搞得头重脚轻。
　开发者创造的一个个函数就像一个个盒子，把一些盒子组成一个小组，第一步就可以理解为是声明了自己用的盒子组合
　第二步就相当于是声明了自己调用盒子时的口令和盒子上的标签
 	好的，现在把这些例子都合起来：


 	好的，接下来就可以创建第一条线程了！直接换行，打一个
 	#*tomato-1.0.0.lite
 	#<*stdlc> : <*简体中文>
 	**main : {}
 	两个星号代表在程序开始时执行，这条线程的名称为“main”，虽然没有硬性要求但我觉得还是用“main”比较好
 	OK我们可以写代码了
　　默认你的头文件是<*简体中文>的话：先打一个“cout”，再按Enter，会展开为“输出 ”，在后面写好输出内容，再用英文分号封好。
 	然后再写“return”结束并返回，或者“break”退出单层嵌套。必须写！！否则就会重复执行！！


 	例：
 	#*tomato-1.0.0.lite
 	#<*stdlc> : <*简体中文>
 	直接启动线程 main :
 	{
 		输出“Hello, world!”;
 		结束并返回 0;
 	}


 	注意我们的函数是不必要用圆括号的
 	并且除了“结束并返回”以及“跳出”等存在退出行为的函数，都需要分号（注意此处分号为英文分号“;”而非“；”）
CORE库：
　　既然TMC分为了关键库和展开库，就有中间的“核心库”，在这里的命名是最经过考量的，因为就算在记事本里打开看到的就是核心库
命名特点：
只能由大写字母数字和下划线组成，并且不能以数字开头，规则和CPP的变量命名差不多
“TMC_”前缀：官方提供函数，如：“TMC_OUTPUT_ALL()”
“EXP_”前缀：官方认证函数
TMC函数和EXP函数只有在底层代码中才能使用
EXP函数的认证需要：1. 官方的认可；2. 底层的声明；3. 作者的标注


申请空间：
TMC_GETSPACE(5);
申请程序全局总空间为5KB
不申请则默认申请1KB，毕竟你连个申请空间都不带的写，说明要用的空间肯定不多，要做大项目肯定有精力写一条申请空间
最多获取物理内存的二分之一


值类型
 	有十进制数、基本字符（一字节）、全能字符（四字节）、基本字符串、全能字符串、布尔、程序代码等类型
 	小数的实现则在于值的精度
 	例：
 	定义十进制数变量 : <n> [2.2];
 	即定义整数及正负共为两字节，其中一位作为正负，0为正，1为负—— -16.383 ~ 16.384，小数部分也要用两字节——0 ~ 65535，共为四个字节。但是由于小数的特性，能够保存四位小数，但是其实是作为整数储存：比如3.14+0.1，就是 (3 + 0) . (1400 + 1000) = 3 . 2400；1.6 + 0.4 ：(1 + 0) . (6000+4000) = 1 . 10000 → 2.0000；5.5 - 0.6 ：(5 - 0) . (5000-6000) = 5 . -1000 → 4 . 9000
 	整数部分超过则为其最大数，小数部分过小则向0取整
 	不定义精度则默认为[2.1]
精度的模板有：【小型整数】：[1]，【小型小数】：[1.1]，【中型整数】：[2]，【中型小数】：[2.1]，【标准小数】：[2.2]，【大型整数】：[3]，【大型小数】：[3.1]，【长整数】：[4]，【大型细小数】：[3.2]，【超精度小数】：[2.4]，【数值巨兽】：[4.4]，【细精】：[1.5]（震惊！十二位小数），【显微镜】[1.10]（二十四位小数？！！！）
 	字符的精度：
 	[支持最大字节数]
 	串：
 	[每位支持最大字节数*支持最大长度]
 	[1]：只能支持很少的拉丁字符，是ASCII时代的眼泪
 	[2]：基本汉字
 	[3]：大部分字符
 	[4]：对于目前的Unicode来说，全能！
 量的作用域：
 	#<*stdlc> : <*简体中文>
 	{
 		定义十进制数变量 : <n>;
 	}
 	这样则为全局变量，可在全局调用
 	**main :
 	{
 		定义十进制数变量 : <n>;
 	}
 	这样则为线程变量（局部变量），只能在本线程内调用
 	若有局部变量于全局变量重名现象则在局部无法调用全局变量
 	如：
 	#<*stdlc> : <*简体中文>
 	{
 		定义十进制数变量 : <a> = 1;
 	}
 	**main :
 	{
 		定义十进制数变量 : <a> = 2;
 		在控制台输出 a;
 	}
量的形式：
变量、常量、动态量
变量可以修改其中的值
常量则无法修改
动态量能够储存表达式并实时变化——准确来说并不是实时变化的，其实只是在每次提取时都会进行一次运算得出结果
变量与动态量的区别：
 	好比是存入（1 + 1）
 	变量记住的是“2”
 	动态量记住的是“1 + 1”
 	现在看好像其实效果一样
 	但是如果存储1 + a
 	先把a设为1
 	然后分别给动态量和变量存入“1 + a”
 	现在他们都为2
 	但是再将a设为2
 	此时变量依旧为2
 	但是动态量提取后就为3了
 	简单说就是一个表达式在变化后动态量也可能发生改变，但是变量已经和这个式子毫无关系了，它只知道自己是2
 	所以比如做一个“等待直到”的时候不小心将条件设为变量那就完蛋了
 	要么一下子都不等待
 	要么这辈子都等不到它结束


 	定义函数时：新建线程
 	#Fn
 	   ↓
 	#定义函数【】 关键文为“” 展开为“” :
 	{
 		执行内容;
 		结束并返回 返回值
 	}


 	例：
 	#定义函数【HELLOWORLD】 关键文为“hello” 展开为“Hello World” :
 	{
 		输出 "Hello, world!";
 		结束并返回 0
 	}
 	//定义函数，CORE名为“HELLOWORLD”，用于编译
 	//CORE名命名规则：只能由大写字母和下划线组成，前面写“TMC_”代表官方函数，比如“输出”的CORE名就叫“TMC_OUTPUT_ALL”，“EXP_”代表安全、过审的拓展。写上“.max”的文件支持这两种中的所有拓展


 	例：
 	#定义函数【TMC_CALCLATOR】 关键文为“calc” 展开为“计算%(输入十进制数变量 : <a>[4.2]) {%(字符{'+', '-', '*', '/'} : o) %(输入 十进制数 变量 : [4.2])}...”:
 	{
 	对应情况(o)
 	{
 		='+':
 			结束并返回 (a + b)
 		='-':
 			结束并返回 (a - b)
 		='*':
 			结束并返回 (a * b)
 		='/'
 			结束并返回 (a / b)
 	}
 	解析：
 	“%()”代表输入内容，输入并储存于一个变量之中		——这一点借鉴了C中的printf里的“占位符”
 	“%(输入 十进制整数 : a)”代表在此处输入一个十进制整数并命名为a以方便读取
 	“%(字符{+, -, *, /} : o)”代表在此处输入一个字符，在花括号中的四个字符中选取一个输入并命名为o
 	“{%(字符{+, -, *, /} : o) %(十进制整数 : b)}...”
 		代表将最外面的花括号中的内容可以无限输入
 	“对应情况”其实就是CPP里的“switch”，优点是同样也可以判定大于、小于等关系运算
 	“='+':”代表如果在“对应情况”中输入的值为'+'则执行下面的语句
 	*注意！如果其中的语句并非结束语句，比如“在控制台输出”，则视情况写“跳出”，否则会将以下内容全部判定一遍
 	不过如果你想做到都判定一遍就可以不写


 	例：
 	对应情况(分数)
 	{
 		>100:
 			输出 "我就不明白为什么初中满分要大于一百分";
 		=100:
 			输出 "牛逼";
 		>90:
 			输出 "优秀";
 		>80:
 			输出 "良好";
 		>70:
 			输出 "中等";
 		>60:
 			输出 "及格";
 		>30:
 			输出 "不及格";
 		>10:
 			输出 "垃圾";
 		>0:
 			输出 "天哪你是怎么做到的";
 		不同则:
 			输出 "还能再低点儿吗"；
 	}
 	这种情况下则会产生这样的情况……
 	如果我们输入101……
 	就会把从“我就不明白为什么初中满分要大于一百分”到“天哪你是怎么做到的”全都输出一遍😱而且都是挨着的（也是十分壮观
 	所以我们需要增加一个“跳出”
 	例：
 	对应情况(分数)
 	{
 		>100:
 			输出 "我就不明白为什么初中满分要大于一百分";
 			跳出
 		=100:
 			输出 "牛逼";
 			跳出
 		>90:
 			输出 "优秀";
 			跳出
 		>80:
 			输出 "良好";
 			跳出
 		>70:
 			输出 "中等";
 			跳出
 		>60:
 			输出 "及格";
 			跳出
 		>30:
 			输出 "不及格";
 			跳出
 		>10:
 			输出 "垃圾";
 			跳出
 		>0:
 			输出 "天哪你是怎么做到的";
 			跳出
 		不同则:
 			输出 "还能再低点儿吗";
 	}
符号的运算优先级：
圆括号
“&”取地址、“*”按地址取
次方、次方根
乘、除、取余
加、减
与或非、线程操作“*/”“+/”“-/”“!/”
一级优先，四级最后，同级从左至右


 循环的实现：
 	#定义函数 关键文为“while” 展开为“循环直到（%(输入 条件 : <条件>)）不成立%(输入 程序代码 : <执行内容>)” :
 	{
 		如果（条件）
 		{
 			在控制台输出 执行内容;
 			循环直到（条件）不成立
 			{
 				执行内容;
 			}
 		}
 		否则
 			结束并返回 0;
 	}
 	没错，循环的实现是依靠递归实现的
 	程序代码类型值的执行是依靠“在控制台输出”实现的
 	#定义函数 关键文为“for”展开为“执行(%(输入程序代码常量 : <起始程序